# CursoWebApi-parte2

./: Alura.WebAPI.sln
Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  appsettings.json
Alura.WebAPI.Api/Controllers/: LivrosController.cs
Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj
Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
Alura.WebAPI.WebApp/Properties/: launchSettings.json
